<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>FUENGFU CARCARE - ศูนย์รวม ALL THING เกี่ยวกับรถยนต์ทุกชนิด</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Kanit');

table,th,td {
  border : 1px solid black;
  border-collapse: collapse;
}
th,td {
  padding: 5px;
}
body{
  background-color: #E3ACA1;
  margin: 0px;
  padding: 0px;
  font-family: 'Kanit', sans-serif;
}

nav ul li .ima1{
  padding-top: 5px;
  margin-left: 150px;
  text-align: center;
}
nav ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: black;
  text-align: center;
}

nav li {
  float: left;
  display: inline;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  font-family: 'Kanit', sans-serif;
}

#navbar nav li a:hover {
  background-color: #862222;
  color: green;
}

h1{
  color : Brown;
}
#footer{
  width : 100%;
  height: 100%;
  background-color: #98D696;
  font-family: 'Kanit', sans-serif;
  font-size: 15px;
  text-align: center;
  border-radius: 20px;
}
#footer li{
    align : center;
    display: inline;
  }
}
</style>
<body>
  <div id="navbar">
  <nav>
      <ul>
          <li><img class="ima1" src="assets/img/test1.png">
          <li><a href="#home" onclick="showalert()">Home</a></li>
          <li><a href="#news" onclick="showalert()">News</a></li>
          <li><a href="#contact" onclick="showalert()">Contact</a></li>
          <li><a href="#about" onclick="showalert()">About</a></li>
      </ul>
  </nav>
  </div>
<h1><center>FUENGFU CARCARE - ศูนย์รวม ALL THING เกี่ยวกับรถยนต์ทุกชนิด</h1>
<form>
Select a Car:
<select id="listbox" name="cars" onchange="showPic(this.value);">
<option value="">Choose one car:</option>
<option value="0">BMW 740Li Sedan</option>
<option value="1">Mercedes-Benz SLK-Class SLK200 AMG Dynamic</option>
<option value="2">ALL NEW HONDA CIVIC 2017</option>
<option value="3">Toyota Alphard 3.5 Executive Lounge</option>
<option value="4">Nissan March 1.2 S MT</option>
</select>
</form>
<br>
<img id="picCar" alt="cover image" src="">
<p>ราคา : <span id="price"></span></p>
<br>
<button type="button" id="show-btn" onclick="showDetail(this.value)" value="" >Details</button>
<br><br>
<p id="detail"></p>

<script>
var x,xmlhttp,xmlDoc
xmlhttp = new XMLHttpRequest();
xmlhttp.open("GET", "car_detail.xml", false);
xmlhttp.send();
xmlDoc = xmlhttp.responseXML;
x = xmlDoc.getElementsByTagName("Car");

function showalert(){
  window.alert("ยังไม่เปิดบริการ :)");
}

function showPic(input){
  document.getElementById('detail').innerHTML = '';
  if(input == ''){
    document.getElementById("picCar").src = '';
    document.getElementById('price').innerHTML = '';
    return;
  }
  document.getElementById("picCar").src = x[input].getElementsByTagName('IMAGE')[0].childNodes[0].nodeValue;
  document.getElementById('show-btn').value = input;
  document.getElementById('price').innerHTML = x[input].getElementsByTagName('PRICE')[0].childNodes[0].nodeValue;;
}

function showDetail(input){
  if(input == ''){
    document.getElementById('detail').innerHTML = '';
    return;
  }
  document.getElementById('detail').innerHTML = x[input].getElementsByTagName('DETAIL')[0].childNodes[0].nodeValue;
}
</script>

<div id="footer">
    <br>FUENGFU CARCARE
    <br>ศูนย์รวม ALL THING เกี่ยวกับรถยนต์ทุกชนิด
    <br>
    <br>- Contact us -
    <br>FACEBOOK Fanpage : Fuengfu Carcare Offical
    <br>Line@ : @FuengfuCarcare
    <br>
    <br>- Follow Us -
    <ul>
        <li><a href="https://www.facebook.com/"><img class="imgcon" src="assets/img/facebook.png" alt="" width= 30px height=30px></a></li>
        <li><a href="https://www.facebook.com/"><img class="imgcon" src="assets/img/facebook.png" alt="" width= 30px height=30px></a></li>
    </ul>
    <span class = "copyright">Copyright © 2017 FuengfuCarCare Teams Development</span>
</div>

</body>
</html>
